<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание команды</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
           background-image: url('{{ url_for('static', filename='images/background_profile.jpg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
        }
        .container {
            margin-top: 50px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input, button {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="text"][id="team_abbreviation"] {
        width: 200px; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Создание команды</h2>
        <form method="POST" action="{{ url_for('create_team') }}" enctype="multipart/form-data">
            {{ form.csrf_token }}
            <label for="coach_name">Имя тренера:</label>
            <input type="text" name="coach_name" id="coach_name" required>
            <br>
            <label for="team_name">Название команды:</label>
            <input type="text" name="team_name" id="team_name" required>
            <br>
            <label for="team_abbreviation">Аббревиатура команды</label>
            <input type="text" name="team_abbreviation" id="team_abbreviation" required>
            <input type="submit" value="Создать команду">
        </form>
    </div>
</body>
</html>