<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Футбольный сайт</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-image: url('{{ url_for('static', filename='images/background_profile.jpg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
        }

        .container {
            text-align: center;
            color: white;
        }

        .header {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .icons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .icon {
            margin: 10px;
            font-size: 2em;
            cursor: pointer;
            color: white;
            transition: color 0.3s ease;
        }

        .icon:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Начни путь своей команды здесь</h1>
        <div class="icons">
            <a href="/register" class="icon"><i class="fas fa-user-plus"></i></a>
            <a href="/login" class="icon"><i class="fas fa-sign-in-alt"></i></a>
            <a href="/matches" class="icon"><i class="fas fa-futbol"></i></a>
            <a href="/team_stats" class="icon"><i class="fas fa-chart-bar"></i></a>
            <a href="/create_team" class="icon"><i class="fas fa-users"></i></a>
            <a href="/profile" class="icon"><i class="fas fa-user"></i></a>
        </div>
    </div>
</body>
</html>