<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статистика команды</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='images/background_profile.jpg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
        }

        .team-name {
            font-weight: bold;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Статистика команды</h1>
        <table>
            <tr>
                <th>Твоя команда</th>
                <th>Конечный счёт</th>
                <th>Команда противника</th>
            </tr>
            {% for match in matches %}
            <tr>
                <td class="team-name">{{ match[1] }}</td>
                <td class="text-center">{{ match[3] }} - {{ match[4] }}</td>
                <td class="team-name">{{ match[2] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>